{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npx prisma generate && npm run build --workspace @phoenix/api && npm run typecheck --workspace @phoenix/api",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "memory": 1024
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "/api/index.ts" }]
}
